VITE_SUPABASE_PROJECT_ID="lpmggybqxlketyaydssw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbWdneWJxeGxrZXR5YXlkc3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzE4NTgsImV4cCI6MjA4NTk0Nzg1OH0.cbqa9LpdR8vtPOt5B3nAns53q-k5cOC2h22oT-N-5Z0"
VITE_SUPABASE_URL="https://lpmggybqxlketyaydssw.supabase.co"
